<h2>All feeds</h2>

<div class="button">
  <a href="<%= url_for(:controller => 'feed', :action => 'add') %>"><%= image_tag "add-big.png" %> Add new feed</a>
</div>

<table>
  <thead>
    <tr>
      <th>Feed</th>
      <th>Type</th>
      <th>Description</th>
      <th>Articles</th>
      <th>Last update</th>
      <th class="action">Delete</th>
    </tr>
  </thead>
  <tbody>
    <% Feed.find(:all, :order => 'title').each do |feed| -%>
      <% # BAD and UGLY logic with view mix !
        # TODO: how should we sort feeds by default ? lastest update or by feed url (to group feeds from the same host together ?)
        last_updated_object = Article.find(:first, :conditions => {:feed_id => feed.id}, :order => "fetch_date DESC")
        last_update = nil
        if last_updated_object
          last_update = last_updated_object.fetch_date
        end
        new_articles = 0
        if last_update
          new_articles = Article.find(:all, :conditions => ["feed_id = ? AND fetch_date >= ?", feed.id, last_update]).size
        end
      %>
      <tr>
        <td class="title"><%= feed.url.blank? and image_tag('feed_icon.png') or link_to_image('feed_icon.png', feed.url) %> <%= feed.link.blank? and feed.title or link_to(feed.title, feed.link) %></td>
        <td class="<%= feed.feed_type %>"><%= feed.feed_type == "static" and feed.feed_type.capitalize or feed.feed_type.upcase %></td>
        <td><%= feed.description %></td>
        <td><%= Article.find(:all, :conditions => {:feed_id => feed.id}).size %><%= (new_articles > 0) and ", <span class='new'>#{new_articles} new</span>" or "" %></td>
        <td><%= last_update and last_update.strftime(DATE_FORMAT) or ""%></td>
        <td class="action"><%= link_to_image (feed.trackers_count > 0 and 'delete-off.png' or 'delete.png'), url_for(:action => 'delete', :id => feed.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>