<h2>All feeds</h2>

<div class="button">
  <a href="<%= url_for(:controller => 'feed', :action => 'add') %>"><%= image_tag "add.png" %> Add new feed</a>
</div>

<table>
  <thead>
    <tr>
      <th>Feed</th>
      <th>Description</th>
      <th>Articles</th>
      <th>Last update</th>
      <th class="action">Delete</th>
    </tr>
  </thead>
  <tbody>
    <% Feed.find(:all, :order => 'title').each do |j| -%>
      <% # BAD and UGLY logic with view mix !
        last_updated_object = Article.find(:first, :conditions => {:feed_id => j.id}, :order => "fetch_date DESC")
        last_update = nil
        if last_updated_object
          last_update = last_updated_object.fetch_date
        end
        new_articles = 0
        if last_update
          new_articles = Article.find(:all, :conditions => ["feed_id = ? AND fetch_date >= ?", j.id, last_update]).size
        end
      %>
      <tr>
        <td class="title"><%= link_to_image 'feed_icon.png', j.url %> <%= link_to j.title, j.link %></td>
        <td><%= j.description %></td>
        <td><%= Article.find(:all, :conditions => {:feed_id => j.id}).size %><%= (new_articles > 0) and ", <span class='new'>#{new_articles} new</span>" or "" %></td>
        <td><%= last_update and last_update.strftime("%d %b %Y, %H:%M") or ""%></td>
        <td class="action"><%= link_to_image 'delete.png', url_for(:action => 'delete', :id => j.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>