<h2>Tableau de bord</h2><br>

<p><%= link_to 'MAJ Articles', :controller => 'dashboard', :action => 'update' %></p>

<p><h4>Vos suivis en cours</h4></p>

<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">

	<tr>
	  <th>Titre du suivi</th>
	  <th>Flux RSS</th>
	  <th>Fréquence (j)</th>

	<!-- For each entry of the subscription table where user_id matches with the current user -->
	<% Subscription.find(:all, :conditions => [ "user_id = ?", session[:user][:id] ]).each do |s| -%>
	    <tr>
	    	<td><%= Tracker.find_by_id(s.tracker_id).title %></td>		<!-- Displays tracker title -->
			<td><%= link_to Rssfeed.find_by_id(Tracker.find_by_id(s.tracker_id).rssfeed_id).title, Rssfeed.find_by_id(Tracker.find_by_id(s.tracker_id).rssfeed_id).url %></td>	<!-- Displays assiocated RSS feed title -->
			<td align="center"><%= s.frequency %></td>		<!-- Displays reception frequency -->
	    </tr>
	<% end -%>

</table>


<p><h4>Articles retenus en attente d'envoi</h4></p>

<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">

	<tr>
	  <th>Date</th>
	  <th>Article</th>
	  <th>Description</th>
	  <th>Suivi</th>
	</tr>

	<!-- For each entry of the subscription table where user_id matches with the current user -->
    <% Subscription.find(:all, :conditions => [ "user_id = ?", session[:user][:id] ]).each do |n| %>
      <!-- For each entry of the trackedarticle (relationship table) table where tracker_id matches with the current user -->
	  <% TrackedArticle.find(:all, :conditions => [ "tracker_id = ?", n.tracker_id ]).each do |k| %>
	  	<% v=0 %>
		<% SentArticleArchive.find(:all).each do |h| %>
			<% if h.article_id == k.article_id and h.user_id = n.user_id %>
				<% v=1 %>
			<% end %>
		<% end %>
		<% if v==0 %>
		  	<tr>
		  		<td><%= Article.find_by_id(k.article_id).publication_date %></td>	<!-- Displays publication date of the article -->
		    	<td><%= link_to Article.find_by_id(k.article_id).title, Article.find_by_id(k.article_id).url %></td>	<!-- Displays title and link towards the article -->
				<td><%= Article.find_by_id(k.article_id).content %></td>	<!-- Displays description of the article -->
		    	<td><%= Tracker.find_by_id(k.tracker_id).title %></td>	<!-- Displays tracker title -->
		    </tr>
		<% end %>
      <% end %>
	<% end %>

</table>