<h2>Dashboard</h2>

<div class="button">
  <a href="<%= url_for(:controller => 'subscription', :action => 'manage') %>"><%= image_tag "add-big.png" %> Subscribe to trackers</a>
</div>

<!-- TODO: Add a "My private trackers" table here ? -->

<h4>My subscriptions</h4>
<!-- TODO: Sort articles by date -->
<table>
  <thead>
    <tr>
      <th>Tracker title</th>
      <th>Tracker visibility</th>
      <th>Source</th>
      <th>Filter</th>
      <th>Mail frequency</th>
      <th>Last mail</th>
      <th class="action">Unsubscribe</th>
    </tr>
  </thead>
  <tbody>
    <% Subscription.find(:all, :conditions => {:profile_id => session[:user][:profile_id]}).each do |s| -%>
      <tr>
        <td class="title"><%= Tracker.find_by_id(s.tracker_id).title %></td>
        <td class="<%= Tracker.find_by_id(s.tracker_id).profile_id and "private" or "public" %>"><%= Tracker.find_by_id(s.tracker_id).profile_id and "Private" or "Public" %></td>
        <td><%= link_to_image 'feed_icon.png', Feed.find_by_id(Tracker.find_by_id(s.tracker_id).feed_id).url %> <%= link_to Feed.find_by_id(Tracker.find_by_id(s.tracker_id).feed_id).title, Feed.find_by_id(Tracker.find_by_id(s.tracker_id).feed_id).link %></td>
        <td class="code"><%= Tracker.find_by_id(s.tracker_id).regex %></td>
        <td><%= s.frequency == 1 and  "Every day" or s.frequency.to_s + ' days'%></td>
        <td><%= s.date_lastmail.strftime(DATE_FORMAT) %></td>
        <td class="action"><%= link_to_image 'cancel.png', url_for(:controller => 'subscription', :action => 'destroy', :id => s.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>

<h4>Pending articles</h4>
<table>
  <thead>
    <tr>
      <th>Article</th>
      <th>Description</th>
      <th>Publication date</th>
      <th>Tracker</th>
    </tr>
  </thead>
  <tbody>
    <% Subscription.find(:all, :conditions => {:profile_id => session[:user][:profile_id]}).each do |n| %>
      <% TrackedArticle.find(:all, :conditions => {:tracker_id => n.tracker_id}).each do |k| %>
        <% SentArticleArchive.find(:all, :conditions => {:article_id => k.article_id, :profile_id => n.profile_id}).blank? and (v = false) or (v = true) %>
        <% if not v %>
          <tr>
            <td><%= link_to Article.find_by_id(k.article_id).title, Article.find_by_id(k.article_id).url %></td>
            <td><%= Article.find_by_id(k.article_id).description %></td>
            <!-- TODO: localize datetime -->
            <td><%= Article.find_by_id(k.article_id).publication_date.strftime(DATE_FORMAT) %></td>
            <td><%= Tracker.find_by_id(k.tracker_id).title %></td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </tbody>
</table>