<h2>Tableau de bord</h2><br>

<p><%= link_to 'Mise a jour des articles', :controller => 'dashboard', :action => 'update' %></p>

<p><h4>Vos suivis en cours</h4></p>

<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">

	<tr>
	  <th>Titre du suivi</th>
	  <th>Flux RSS</th>
	  <th>Fr&eacute;quence (j)</th>
	
	<!-- Pour chaque entrée de la table subscription dont le champ user_id correspond à l'utilisateur courant -->
	<% Subscription.find(:all, :conditions => [ "user_id = ?", session[:username] ]).each do |s| -%>
	    <tr>
	    	<td><%= Tracker.find_by_id(s.tracker_id).title %></td>		<!-- Affiche le titre du suivi -->
			<td><%= Rssfeed.find_by_id(Tracker.find_by_id(s.tracker_id).rssfeed_id).title %></td>	<!-- Affiche le titre du flux RSS associé -->
			<td align="center"><%= s.frequency %></td>		<!-- Affiche la fréquence de réception -->
	    </tr>
	<% end -%>

</table>


<p><h4>Articles retenus en attente d'envoi</h4></p>
	
<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">

	<tr>
	  <th>Date</th>
	  <th>Article</th>
	  <th>Description</th>
	  <th>Suivi</th>
	</tr>  
	
	<!-- Pour chaque entrée de la table subscription dont le champ user_id correspond à l'utilisateur courant -->
    <% Subscription.find(:all, :conditions => [ "user_id = ?", session[:username] ]).each do |n| %>
      <!-- Pour chaque entrée de la table trackedarticle (table de liaison) dont le champ tracker_id correspond à l'utilisateur courant -->
	  <% TrackedArticle.find(:all, :conditions => [ "tracker_id = ?", n.tracker_id ]).each do |k| %>
	  	<% v=0 %>
		<% SentArticleArchive.find(:all).each do |h| %>
			<% if h.article_id == k.article_id and h.user_id = n.user_id %>
				<% v=1 %>
			<% end %>
		<% end %>
		<% if v==0 %>
		  	<tr>
		  		<td><%= Article.find_by_id(k.article_id).publication_date %></td>	<!-- Affiche la date de publication de l'article -->
		    	<td><%= link_to Article.find_by_id(k.article_id).title, Article.find_by_id(k.article_id).url %></td>	<!-- Affiche le titre et le lien vers l'article -->
				<td><%= Article.find_by_id(k.article_id).content %></td>	<!-- Affiche la description de l'article -->
		    	<td><%= Tracker.find_by_id(k.tracker_id).title %></td>	<!-- Affiche le titre du suivi -->
		    </tr>
		<% end %>
      <% end %>
	<% end %>

</table>


<!-- Contenu du mail à envoyer -->

<p><h4>Mail envoy&eacute;</h4></p>

Bonjour <%= session[:username] %>, voici des articles susceptibles de vous int&eacute;resser:

<ul id="articles">
	<% ArticleToSend.find(:all).each do |o| %>
		<li>
		    <h4><%= link_to Article.find_by_id(o.article_id).title, Article.find_by_id(o.article_id).url %></h4>	<!-- Affiche le titre et le lien vers l'article -->
			<p><b>Suivi: </b><%= Tracker.find_by_id(o.tracker_id).title %></p>	<!-- Affiche le titre du suivi -->
			<p><%= Article.find_by_id(o.article_id).publication_date %></p>	<!-- Affiche la date de publication de l'article -->
			<p><%= Article.find_by_id(o.article_id).content %><br /></p>	<!-- Affiche la description de l'article -->
			<hr />
		</li>
	<% end %>
</ul>