<h2>Archives</h2>

<h4>All articles gathered by the trackers you subscribed to during the last month</h4>
<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">
  <tr>
    <th>Date</th>
    <th>Article</th>
    <th>Description</th>
    <th>Tracker</th>
    <th>Status</th>
  </tr>
  <% Subscription.find(:all, :conditions => [ "user_id = ?", session[:user][:id] ]).each do |n| %>
    <% TrackedArticle.find(:all, :conditions => [ "tracker_id = ?", n.tracker_id ]).each do |k| %>
      <% v=0 %>
      <% SentArticleArchive.find(:all).each do |h| %>
        <% if h.article_id == k.article_id and h.user_id = n.user_id %>
          <% v=1 %>
        <% end %>
      <% end %>
      <tr>
        <td><%= Article.find_by_id(k.article_id).publication_date %></td>
        <td><%= link_to Article.find_by_id(k.article_id).title, Article.find_by_id(k.article_id).url %></td>
        <td><%= Article.find_by_id(k.article_id).description %></td>
        <td align="center"><%= Tracker.find_by_id(k.tracker_id).title %></td>
        <% if v==1 %>
          <td align="center">Sent</td>
        <% else %>
          <td align="center">Pending</td>
        <% end %>
      </tr>
    <% end %>
  <% end %>
</table>