<p>
  Hello <%= @username %>,<br/>
  Here you will find articles which could be interesting for you.
</p>

<p><b>Tracker:</b> <%= @tracker %></p>
<p><b>Source feed:</b> <%= link_to @rssfeed_title, @rssfeed_url %></p>
<hr/>

<% ArticleToSend.find(:all).each do |o| %>
  <h4><%= link_to Article.find_by_id(o.article_id).title, Article.find_by_id(o.article_id).url %></h4>
  <p><i><%= Article.find_by_id(o.article_id).publication_date %></i></p>
  <p><%= Article.find_by_id(o.article_id).description %></p>
  <hr/>
<% end %>


<p>If you consider this mail a spam, you can suspend mail sending by updating the appropriate option in your <a href="http://192.168.30.89:3000/profile/edit">preferences panel</a>.</p>
  <!-- TODO: make the previous link dynamic -->
  <!-- TODO 2: use REST-like URL to stop mail sending with unique URL -->