<p>Bonjour <%= @username %>, <br/>
Voici des articles susceptibles de vous int&eacute;resser.
</p>

<p><b>Suivi: </b><%= @tracker %></p>
<p><b>Flux Rss: </b><%= link_to @rssfeed_title, @rssfeed_url %></p>
<hr />

<ul id="articles">
	<% ArticleToSend.find(:all).each do |o| %>
		<li>
		    <h4><%= link_to Article.find_by_id(o.article_id).title, Article.find_by_id(o.article_id).url %></h4>	<!-- Affiche le titre et le lien vers l'article -->
			<p><%= Article.find_by_id(o.article_id).publication_date %></p>	<!-- Affiche la date de publication de l'article -->
			<p><%= Article.find_by_id(o.article_id).content %><br /></p>	<!-- Affiche la description de l'article -->
			<hr />
		</li>
	<% end %>
</ul>

<p>
	Si vous ne d&eacute;sirez plus recevoir de mails d'OVT, veuillez modifier vos pr&eacute;f&eacute;rences dans l'application.
</p>