account provider
host smtp.uperto.com
auth on
port 25
user *******
password *********
maildomain uperto.com
tls on
tls_starttls on
tls_certcheck off
auto_from on
from ftt@uperto.com

account default : provider
