<h2>Manage trackers</h2>


<h4>Add new tracker</h4>
<% form_for :tracker do |f| %>
  <p>Title: <%= f.text_field :title %></p>
  <p>Source feed: <%= collection_select(:rssfeed, :id, @feeds, :id, :title) %></p>
  <p>Filter: <%= f.text_field :regex %> (keywords or regular expression)</p> <!-- TODO: support regexp -->
  <p><%= submit_tag 'Add'%></p>
<% end %>


<h4>All public trackers</h4>
<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">
  <tr>
    <th>Title</th>
    <th>Feed</th>
    <th>URL</th>
    <th>Filter</th>
    <th>Tracked</th>
    <th>Modify</th>
    <th>Remove</th>
  </tr>
  <% Tracker.find(:all).each do |j| -%>
    <tr>
      <td><%= j.title %></td>
      <td><%= link_to Rssfeed.find_by_id(j.rssfeed_id).title, Rssfeed.find_by_id(j.rssfeed_id).link %></td>
      <td align="center"><%= link_to_image 'rss.gif', Rssfeed.find_by_id(j.rssfeed_id).url %></td>
      <td><%= j.regex %></td>
      <td><%=  %></td> <!-- Column 'Tracked', indicates if one ore more users have subscribed to this tracker. Not implemented yet. -->
      <td><%=  %></td> <!-- Column 'Modify', for modifying the tracker. Not implemented yet. -->
      <td><%= link_to 'Remove', url_for(:action => 'destroy', :id => j.id) %></td>
    </tr>
  <% end -%>
</table>