<h2>Edit Trackers</h2><br>

<% form_for :tracker do |f| %>		<!-- Form to fill in the entry created in the tracker table -->
<p>
  Tracker's title:
  <%= f.text_field :title %>		<!-- title field -->
</p>

<p>
  RSS feed:
  <%= collection_select(:rssfeed, :id, @feeds, :id, :title) %>	<!-- List containing existing RSS feeds -->
</p>

<p>
  Filter / Regular expression:
  <%= f.text_field :regex %>						<!-- regex field -->
</p>
<p>
  <%= submit_tag 'Add'%>
</p>
<% end %>

<p><h4>Trackers existing in FTT database</h4></p>

<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">

	<tr>
	  <th>Title</th>
	  <th>RSS feed</th>
	  <th>URL</th>
	  <th>Filter</th>
	  <th>Tracked</th>
	  <th>Modify</th>
	  <th>Remove</th>
	</tr>
	
	<% Tracker.find(:all).each do |j| -%>		<!-- For each entry of the tracker table -->
	    <tr>
	    	<td><%= j.title %></td>										<!-- Displays tracker's title -->
			<td><%= link_to Rssfeed.find_by_id(j.rssfeed_id).title, Rssfeed.find_by_id(j.rssfeed_id).link %></td>		<!-- Search the associated RSS feed in rssfeed table -->
			<td align="center"><%= link_to_image 'rss.gif', Rssfeed.find_by_id(j.rssfeed_id).url %></td>
			<td><%= j.regex %></td>										<!-- Displays tracker's filter / regular expression -->
			<td><%=  %></td> <!-- Column 'Tracked', indicates if one ore more users have subscribed to this tracker. Not implemented yet. -->
			<td><%=  %></td> <!-- Column 'Modify', for modifying the tracker. Not implemented yet. -->
			<td><%= link_to 'Remove', url_for(:action => 'destroy', :id => j.id) %></td>	<!-- Removing tracker (link to action destroy) -->
	    </tr>
	<% end -%>

</table>