<h2>Manage trackers</h2>


<h4>Add new tracker</h4>
<% form_for :tracker do |f| %>
  <p>Title: <%= f.text_field :title %></p>
  <p>Source feed: <%= collection_select(:feed, :id, @feeds, :id, :title) %></p>
  <p>Filter: <%= f.text_field :regex %> (keywords or regular expression; Tip: leave blank to catch all)</p> <!-- TODO: support regexp -->
  <p>Visibility: <%=  select :t, :visibility, {"Public"=>"public", "Private"=>"private"}, {:include_blank => false} %></p>
  <p>Subscribe to tracker: <%= check_box :t, :subscribe, :valeur_on => true, :valeur_off => false, :checked => "checked" %> and send mail every <%= text_field :t, :frequency, :size => '5', :value => Profile.find(session[:user][:profile_id]).default_frequency %> days</p>
  <p><%= submit_tag 'Add'%></p>
<% end %>


<h4>All trackers</h4>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Visibility</th>
      <th>Source feed</th>
      <th>Filter</th>
      <th>Subscriptions</th>
      <!--th class="action">Subscribe</th-->
      <!--th>TODO: Edit</th-->
      <th class="action">Delete</th>
    </tr>
  </thead>
  <tbody>
    <% Tracker.find(:all, :conditions => "profile_id is NULL or profile_id = " + session[:user][:profile_id].to_s).each do |j| -%>
      <tr>
        <td class="title"><%= j.title %></td>
        <td class="<%= j.profile_id and "private" or "public" %>"><%= j.profile_id and "Private" or "Public" %></td>
        <td><%= link_to_image 'feed_icon.png', Feed.find_by_id(j.feed_id).url %> <%= link_to Feed.find_by_id(j.feed_id).title, Feed.find_by_id(j.feed_id).link %></td>
        <td class="code"><%= j.regex %></td>
        <td><%= j.subscriptions_count > 0 and (j.subscriptions_count > 1 and j.subscriptions_count.to_s + ' users' or j.subscriptions_count.to_s + ' user') or '' %></td>
        <!--td class="action"><%= link_to_image 'add.png', url_for(:action => 'destroy', :id => j.id) %></td-->
        <!--td><%=  %></td--> <!-- NOT IMPLEMENTED YET. Column 'Modify', for modifying the tracker. -->
        <td class="action"><%= link_to_image 'delete.png', url_for(:action => 'destroy', :id => j.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>