<h2>Manage trackers</h2>


<h4>Add new tracker</h4>
<% form_for :tracker do |f| %>
  <p>Title: <%= f.text_field :title %></p>
  <p>Source feed: <%= collection_select(:rssfeed, :id, @feeds, :id, :title) %></p>
  <p>Filter: <%= f.text_field :regex %> (keywords or regular expression)</p> <!-- TODO: support regexp -->
  <p>Visibility: <%=  select :t, :visibility, {"Public"=>"public", "Private"=>"private"}, {:include_blank => false} %></p>
  <p><%= submit_tag 'Add'%></p>
<% end %>


<h4>All public trackers</h4>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Feed</th>
      <th>URL</th>
      <th>Filter</th>
      <th>Tracked</th>
      <th>Modify</th>
      <th>Remove</th>
    </tr>
  <thead>
  <tbody>
    <% Tracker.find(:all).each do |j| -%>
      <tr>
        <td><%= j.title %></td>
        <td><%= link_to Rssfeed.find_by_id(j.rssfeed_id).title, Rssfeed.find_by_id(j.rssfeed_id).link %></td>
        <td><%= link_to_image 'rss.gif', Rssfeed.find_by_id(j.rssfeed_id).url %></td>
        <td><%= j.regex %></td>
        <td><%=  %></td> <!-- Not implemented yet. Column 'Tracked', indicates if one ore more users have subscribed to this tracker. -->
        <td><%=  %></td> <!-- NOT IMPLEMENTED YET. Column 'Modify', for modifying the tracker. -->
        <td><%= link_to 'Remove', url_for(:action => 'destroy', :id => j.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>