<h2>All trackers</h2>

<div class="button">
  <a href="<%= url_for(:controller => 'tracker', :action => 'add') %>"><%= image_tag "add-big.png" %> Add new tracker</a>
</div>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Visibility</th>
      <th>Source feed</th>
      <th>Filter</th>
      <th>Subscriptions</th>
      <!--th class="action">Subscribe</th-->
      <!--th>TODO: Edit</th-->
      <th class="action">Delete</th>
    </tr>
  </thead>
  <tbody>
    <% Tracker.find(:all, :conditions => "profile_id is NULL or profile_id = " + session[:user][:profile_id].to_s).each do |j| -%>
      <tr>
        <td class="title"><%= j.title %></td>
        <td class="<%= j.profile_id and "private" or "public" %>"><%= j.profile_id and "Private" or "Public" %></td>
        <td><%= link_to_image 'feed_icon.png', Feed.find_by_id(j.feed_id).url %> <%= link_to Feed.find_by_id(j.feed_id).title, Feed.find_by_id(j.feed_id).link %></td>
        <td class="code"><%= j.regex %></td>
        <td><%= j.subscriptions_count > 0 and (j.subscriptions_count > 1 and j.subscriptions_count.to_s + ' users' or j.subscriptions_count.to_s + ' user') or '' %></td>
        <!--td class="action"><%= link_to_image 'add.png', url_for(:action => 'destroy', :id => j.id) %></td-->
        <!--td><%=  %></td--> <!-- NOT IMPLEMENTED YET. Column 'Modify', for modifying the tracker. -->
        <td class="action"><%= link_to_image (j.subscriptions_count > 0 and 'delete-off.png' or 'delete.png'), url_for(:action => 'delete', :id => j.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>