<h2>Manage RSS feeds</h2><br>

<%= error_messages_for 'rssfeed' %>

<% form_for :rssfeed do |f| %>
<p>
  URL: <%= f.text_field :url %> <%= submit_tag 'Ajouter'%>
</p><br />
<% end %>

<p><h4>RSS feeds existing in FTT database</h4></p>

<ul id="rss_feeds">
	<% Rssfeed.find(:all).each do |j| -%>	<!-- For each entry of rssfeed table -->
        <li>
            <h4><%= link_to j.title, j.link %></h4><br />	<!-- Displays title and link towards website -->
			<%= j.description %><br />						<!-- Displays feed description -->
			<%= link_to_image 'rss.gif', j.url %><br />		<!-- Link towards RSS feed -->
			<%= link_to 'Remove', url_for(:action => 'destroy', :id => j.id) %><br />	<!-- Removes feed -->
        </li>
	<% end -%>
</ul>