<h2>Manage feeds</h2>


<h4>Add new feed</h4>
<%= error_messages_for 'rssfeed' %>
<% form_for :rssfeed do |f| %>
  <p>URL: <%= f.text_field :url %> <%= submit_tag 'Add'%></p>
  <p>Supported formats: RSS, ATOM, RDF, XML, CDF and anything that advertise itself as a feed.</p>
<% end %>


<h4>All public feeds</h4>
<table>
  <thead>
    <tr>
      <th>Feed</th>
      <th>Description</th>
      <th>Delete</th>
    </tr>
  <thead>
  <tbody>
    <% Rssfeed.find(:all, :order => 'title').each do |j| -%>
      <tr>
        <td class="title"><%= link_to_image 'feed_icon.png', j.url %> <%= link_to j.title, j.link %></td>
        <td><%=j.description %></td>
        <td><%= link_to_image 'editdelete.png', url_for(:action => 'destroy', :id => j.id) %></td>
      </tr>
    <% end -%>
  </tbody>
</table>