<h2>Manage feeds</h2>


<h4>Add new feed</h4>
<%= error_messages_for 'rssfeed' %>
<% form_for :rssfeed do |f| %>
  <p>URL: <%= f.text_field :url %> <%= submit_tag 'Add'%></p>
  <p>Supported formats: RSS, ATOM, RDF, XML, CDF and anything that advertise itself as a feed.</p>
<% end %>


<h4>All feeds</h4>
<table>
  <thead>
    <tr>
      <th>Feed</th>
      <th>Description</th>
      <th>Articles</th>
      <th>Last update</th>
      <th class="action">Delete</th>
    </tr>
  </thead>
  <tbody>
    <% Rssfeed.find(:all, :order => 'title').each do |j| -%>
      <% last_update = not Article.find(:first, :conditions => {:rssfeed_id => j.id}, :order => "fetch_date DESC").blank? and Article.find(:first, :conditions => {:rssfeed_id => j.id}, :order => "fetch_date DESC").fetch_date or nil -%>
      <% new_articles = last_update and Article.find(:all, :conditions => ["rssfeed_id = ? AND fetch_date >= ?", j.id, last_update]).size or 0 -%>
      <tr>
        <td class="title"><%= link_to_image 'feed_icon.png', j.url %> <%= link_to j.title, j.link %></td>
        <td><%= j.description %></td>
        <td><%= Article.find(:all, :conditions => {:rssfeed_id => j.id}).size %><%= new_articles > 0 and ", <span class='new'>#{new_articles} new</span>" or "" %></td>
        <td><%= last_update and last_update.strftime("%d %b %Y, %H:%M") or ""%></td>
        <td class="action"><%= link_to_image 'editdelete.png', url_for(:action => 'destroy', :id => j.id) %></td>
      </tr>

    <% end -%>
  </tbody>
</table>