<h2>Gestion des flux RSS</h2><br>

<% form_for :rssfeed do |f| %>
<p>
  URL: <%= f.text_field :url %> <%= submit_tag 'Ajouter'%>
</p><br />
<% end %>

<p><h4>Flux RSS existant dans la base de donn&eacute;es OVT</h4></p>

<ul id="rss_feeds">
	<% Rssfeed.find(:all).each do |j| -%>	<!-- Pour chaque entrée de la table rssfeed -->
        <li>
            <h4><%= link_to j.title, j.link %></h4><br />	<!-- Affichage du titre et lien vers le site Web -->
			<%= j.description %><br />						<!-- Affichage de la description du flux -->
			<%= link_to_image 'rss.gif', j.url %><br />		<!-- Lien vers le flux RSS -->
			<%= link_to 'Supprimer', url_for(:action => 'destroy', :id => j.id) %><br />	<!-- Suppression -->
        </li>
	<% end -%>
</ul>