<div class="user">

<h4>Trackers for <%= Profile.find_by_user_id(user.user_id).display_name %></h4>
<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">
<tr>
  <th>Title</th>
  <th>Feed</th>
  <% Subscription.find(:all, :conditions => [ "user_id = ?", user.user_id ]).each do |j| -%>
    <tr>
      <td><%= Tracker.find_by_id(j.tracker_id).title %></td>
      <td><%= Rssfeed.find_by_id(Tracker.find_by_id(j.tracker_id).rssfeed_id).title %></td>
    </tr>
  <% end -%>
</table>

</div>