<!-- Partial displaying a table with user's trackers -->

<div class="user">

<p><h4>Trackers for <%= Profile.find_by_user_id(user.user_id).display_name %></h4></p>

<table style="margin-bottom: 2em; margin-left: 2em; width: 95%" border="1">

	<tr>
	  <th>Tracker's title</th>
	  <th>RSS feed</th>
	
	<!-- Covering of all trackers of current user -->
	<% Subscription.find(:all, :conditions => [ "user_id = ?", user.user_id ]).each do |j| -%>
	    <tr>
			<td><%= Tracker.find_by_id(j.tracker_id).title %></td>	<!-- Displays tracker's title -->
			<td><%= Rssfeed.find_by_id(Tracker.find_by_id(j.tracker_id).rssfeed_id).title %></td>	<!-- Displays associated RSS feed's title -->
	    </tr>
	<% end -%>

</table>

</div>